# site-monitor-cli

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/arthurmartins/monitor/: App.java  FileScanner.java  HttpChecker.java  httpChecker.java  package-info.java
src/test/java/com/arthurmartins/monitor/: SiteMonitorTest.java
